{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtanudjaja/bloglist-backend.git"
  },
  "author": "Ricky Tanudjaja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rtanudjaja/bloglist-backend/issues"
  },
  "homepage": "https://github.com/rtanudjaja/bloglist-backend#readme"
}
